# WordCount

./: abc.txt
src/main/java/storm/test/: wordcount.java
wordcount/: pom.xml
